<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Barabari Collective CSS Assignment-3</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />

    <!-- FontAwesome CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero Section Start -->
    <section class="hero">
      <!-- Navigation Section Start -->
      <nav>
        <div class="nav_left_section">
          <div class="logo">
            <a href="#">
              <img src="assets/logo.png" alt="Poly Logo" />
            </a>
          </div>
          <button type="button">Early Access</button>
          <ul class="nav_link">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="nav_right_section">
          <button type="button">Submit</button>
          <div class="social_media">
            <a
              href="https://www.reddit.com/"
              target="_blank"
              aria-label="Reddit"
            >
              <i class="fab fa-reddit-alien" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
          <button class="connect_btn" type="button">
            Connect <i class="fas fa-layer-group" aria-hidden="true"></i>
          </button>
        </div>
        <div class="toggle_menu" aria-label="Toggle Menu">
          <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
        </div>
      </nav>
      <!-- Navigation Section End -->
      <!-- Home Section Start -->
      <div class="container">
        <div class="home_section_content">
          <div class="home_left_section_content">
            <h3>Exclusive nft ticket access</h3>
            <h1><span>Polygon</span> NFT Portal</h1>
            <p>
              As a member of the Polygon.IO you’ll be able to pre-access the
              platform before official launch, Collect & mint exclusive NFT
              artwork by world renowned artists.
            </p>
          </div>
          <div class="home_right_section_content">
            <div class="circle_box">
              <p>P</p>
              <p>O</p>
              <p>L</p>
              <p>y</p>
              <p>G</p>
              <p>O</p>
              <p>N</p>
              <img src="assets/logo.png" alt="Poly Logo" />
            </div>
          </div>
        </div>
      </div>
      <!-- Home Section End -->
    </section>
    <!-- Hero Section End -->

    <!-- form_section_start -->
    <section class="form_section" id="contact">
      <div class="header_section">
        <h1>GET IN TOUCH</h1>
      </div>
      <div class="container">
        <form action="">
          <input type="email" placeholder="Email Address *" required />
          <input type="text" placeholder="Name/Company *" required />
          <select required>
            <option value="" disabled selected>Select *</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <textarea placeholder="Message *" required></textarea>
          <div class="form_footer">
            <p>
              Lorem Ipsum tagernat matum <br />
              obessance de natale.
            </p>
            <button>Send</button>
          </div>
        </form>
      </div>
    </section>
    <!-- form_section_end -->

    <!-- copyright_section_start -->
    <footer class="copyright_section">
      <div class="container copyright_content_section">
        <div class="left_section">
          <img src="/assets/small-logo.webp" alt="polygon logo" />
          <h3>Terms of Service <span>Privacy</span></h3>
        </div>
        <div class="right_section">
          <h3>© 2025 Polygon</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
